# ModernBusiness.OC.RazorPages

./: .gitignore  ModernBusiness.RazorPages.sln  README.md
ModernBusiness.App/: ModernBusiness.App.csproj  Program.cs  Startup.cs
ModernBusiness.App/Properties/: launchSettings.json
Modules.Pages/ModernBusiness.Pages/: ModernBusiness.Pages.csproj
Modules.Pages/ModernBusiness.Pages.About/: ModernBusiness.Pages.About.csproj
Modules.Pages/ModernBusiness.Pages.Blog/: ModernBusiness.Pages.Blog.csproj
Modules.Pages/ModernBusiness.Pages.Blog/Pages/Shared/: BlogPost.cshtml
Modules.Pages/ModernBusiness.Pages.Contact/: ModernBusiness.Pages.Contact.csproj
Modules.Pages/ModernBusiness.Pages.Contact/Pages/: Contact.cshtml
Modules.Pages/ModernBusiness.Pages.Faq/: ModernBusiness.Pages.Faq.csproj
Modules.Pages/ModernBusiness.Pages.Portfolio/: ModernBusiness.Pages.Portfolio.csproj
Modules.Pages/ModernBusiness.Pages.PricePlan/: ModernBusiness.Pages.PricePlan.csproj
Modules.Pages/ModernBusiness.Pages.Service/: ModernBusiness.Pages.Service.csproj
Modules.Pages/ModernBusiness.Pages.Shared/: ModernBusiness.Pages.Shared.csproj
Modules.Pages/ModernBusiness.Pages.Shared/Pages/Shared/: BlogPostCard1.cshtml  CallToAction.cshtml
Modules.Pages/ModernBusiness.Pages.Static/: ModernBusiness.Pages.Static.csproj
Modules.Pages/ModernBusiness.Pages.Users/: ModernBusiness.Pages.Users.csproj
OrchardCore.Parts/Tags.OrchardCore/: Startup.cs  Tags.OrchardCore.csproj
OrchardCore.Parts/Tags.OrchardCore/Settings/: TagsPartSettingsDisplayDriver.cs
Themes.Pages/ModernBusiness.Theme/: ModernBusiness.Theme.csproj
Themes.Pages/ModernBusiness.Theme/Recipes/: ModernBusinessDecoupled.recipe.json
Themes.Pages/ModernBusiness.Theme/Recipes/Snippets/: Footer.html
Themes.Pages/ModernBusiness.Theme/Views/Shared/: Layout.cshtml
Themes.Pages/ModernBusiness.Theme/wwwroot/: package.json
Themes.Pages/ModernBusiness.Theme2/: ModernBusiness.Theme2.csproj
Themes.Pages/ModernBusiness.Theme2/Views/Shared/: Layout.cshtml
