<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.0.0-rc1-11653" />
    <PackageReference Include="OrchardCore.Contents" Version="1.0.0-rc1-11653" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-rc1-11653" />
    <PackageReference Include="OrchardCore.Markdown" Version="1.0.0-rc1-11653" />
    <PackageReference Include="OrchardCore.Media" Version="1.0.0-rc1-11653" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-rc1-11653" />
    <PackageReference Include="OrchardCore.Mvc.Core" Version="1.0.0-rc1-11653" />
    <PackageReference Include="OrchardCore.Queries" Version="1.0.0-rc1-11653" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.0.0-rc1-11653" />
  </ItemGroup>
  
</Project>
