<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Contents" Version="1.0.0-rc1-11612" />
    <PackageReference Include="OrchardCore.Menu" Version="1.0.0-rc1-11612" />
    <PackageReference Include="OrchardCore.Theme.Targets" Version="1.0.0-rc1-11612" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.0.0-rc1-11612" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-rc1-11612" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.0.0-rc1-11612" />  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules.Pages\ModernBusiness.Pages.About\ModernBusiness.Pages.About.csproj" />
    <ProjectReference Include="..\..\Modules.Pages\ModernBusiness.Pages.Blog\ModernBusiness.Pages.Blog.csproj" />
    <ProjectReference Include="..\..\Modules.Pages\ModernBusiness.Pages.Contact\ModernBusiness.Pages.Contact.csproj" />
    <ProjectReference Include="..\..\Modules.Pages\ModernBusiness.Pages.Faq\ModernBusiness.Pages.Faq.csproj" />
    <ProjectReference Include="..\..\Modules.Pages\ModernBusiness.Pages.Portfolio\ModernBusiness.Pages.Portfolio.csproj" />
    <ProjectReference Include="..\..\Modules.Pages\ModernBusiness.Pages.PricePlan\ModernBusiness.Pages.PricePlan.csproj" />
    <ProjectReference Include="..\..\Modules.Pages\ModernBusiness.Pages.Service\ModernBusiness.Pages.Service.csproj" />
    <ProjectReference Include="..\..\Modules.Pages\ModernBusiness.Pages.Shared\ModernBusiness.Pages.Shared.csproj" />
    <ProjectReference Include="..\..\Modules.Pages\ModernBusiness.Pages.Static\ModernBusiness.Pages.Static.csproj" />
    <ProjectReference Include="..\..\Modules.Pages\ModernBusiness.Pages.Users\ModernBusiness.Pages.Users.csproj" />
    <ProjectReference Include="..\..\Modules.Pages\ModernBusiness.Pages\ModernBusiness.Pages.csproj" />
  </ItemGroup>
  
</Project>
